# Default values for transactions-helm-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# TODO : Check if it useful or not
# namespace can be defined through command line. Does all sub charts should be installed in same namespaces
namespace: transactions
namespaceOverride: transactions

global:
  storageClass: local-storage
  logLevel: DEBUG
  namespaceOverride: transactions

# Configuration related to transactions-config-server
transactionsConfigServer:
  replicaCount: 1
  imageName: "jugirard/transactions-config-server"
  imageVersion: "v1.2.4.2"

  gitRepo: "git@github.com:shaolin182-transactions/transactions-config.git"

  port: 8888

  ingress:
    enabled: "true"
    hostname: "transactions-config-server.127-0-0-1.nip.io"

transactionsBackOffice:
  replicaCount: 1

  imageName: "jugirard/transactions-java-server"
  imageVersion: "latest"

  database:
    capacity: 200Mi

  ingress:
    hostname: "transactions.127-0-0-1.nip.io"

transactionsIhm:
  replicaCount: 1

  imageName: "jugirard/transactions-ihm-angular"
  imageVersion: "0.1.5.6"


# Configuration sor mongodb subchart
mongodb:
  persistence:
    existingClaim: transactions-data-volume

  service:
    nameOverride: transactions-mongo-db

  auth:
    enabled: false
#  auth:
#    databases:
#      - transactions


